<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="SFA.DAS.Approvals.EventHandlers.Messages" Version="1.1.5-prerelease-2" />
    <PackageReference Include="SFA.DAS.NServiceBus.AzureFunction" Version="17.0.49" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SFA.DAS.Apprenticeships.DataAccess.csproj" />
    <ProjectReference Include="..\Types\SFA.DAS.Apprenticeships.Types.csproj" />
  </ItemGroup>

</Project>
