<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="NServiceBus" Version="7.8.4" />
    <PackageReference Include="SFA.DAS.Approvals.EventHandlers.Messages" Version="1.1.7-prerelease-2" />
    <PackageReference Include="SFA.DAS.Encoding" Version="1.1.76" />
    <PackageReference Include="SFA.DAS.NServiceBus.AzureFunction" Version="17.0.49" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
	<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\SFA.DAS.Apprenticeships.Types.csproj" />
  </ItemGroup>

</Project>
