# das-apprenticeships

./: .gitignore  README.md  azure-pipelines.yml  placeholder-azure-pipelines.yml  placeholder-sql-azure-pipelines.yml  swagger.yml
src/AcceptanceTests/: IOrchestrationData.cs  OrchestrationData.cs  PurgeBackgroundJob.cs  SFA.DAS.Apprenticeships.Acceptance.csproj  SFA.DAS.Apprenticeships.AcceptanceTests.csproj  SFA.DAS.Learning.AcceptanceTests.csproj  TestContext.cs  TestFunction.cs  TestFunctionStartup.cs  TestMessageSession.cs
src/Command/: CommandDispatcher.cs  CommandDispatcherException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IValidator.cs  SFA.DAS.Apprenticeships.Command.csproj  SFA.DAS.Learning.Command.csproj  ServiceCollectionExtensions.cs
src/DataAccess/: AccountIdAuthorizer.cs  ApprenticeshipsDataContext.cs  IAccountIdAuthorizer.cs  ISqlAzureIdentityTokenProvider.cs  ImplicitUsings.cs  LearningDataContext.cs  SFA - Backup.DAS.Apprenticeships.DataAccess.csproj  SFA.DAS.Apprenticeships.DataAccess.csproj  SFA.DAS.Learning.DataAccess.csproj  ServiceCollectionExtensions.cs  SqlAzureIdentityAuthenticationDbConnectionInterceptor.cs  SqlAzureIdentityTokenProvider.cs
src/Domain/: AcademicYearParser.cs  AccountIdValidator.cs  AggregateRoot.cs  Constants.cs  DateRange.cs  DomainEventDispatcher.cs  IAccountIdValidator.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  LearnerStatusWithWithdrawalChangedDate.cs  Outcome.cs  PagedResponse.cs  PagedResult.cs  SFA.DAS.Apprenticeships.Domain.csproj  SFA.DAS.Learning.Domain.csproj  ServiceCollectionExtensions.cs  ValueObject.cs
src/Functions/: ApprovalCreatedCommand.cs  Constants.cs  EarningsFunctions.cs  FundingTypeExtensions.cs  HandleApprovalCreated.cs  HandlePriceChangeApproved.cs  NsbCustomTrigger.cs  Program.cs  QueueNames.cs  SFA.DAS.Apprenticeships.Functions.csproj  SFA.DAS.Learning.Functions.csproj  Startup.cs  WithdrawApprenticeshipFunction.cs  WithdrawLearningFunction.cs  host.json
src/Infrastructure/: AccountIdClaimsHandler.cs  ApprovalCreatedCommand.cs  IAccountIdClaimsHandler.cs  ISqlAzureIdentityTokenProvider.cs  NServiceBusExtensions.cs  QueueHelper.cs  QueueNames.cs  RoutingSettingsExtensions.cs  SFA.DAS.Apprenticeships.Infrastructure.csproj  SFA.DAS.Learning.Infrastructure.csproj  ServiceCollectionExtensions.cs  SqlAzureIdentityAuthenticationDbConnectionInterceptor.cs  SqlAzureIdentityTokenProvider.cs
src/InnerApi/: IocConfiguration.cs  Program.cs  SFA.DAS.Apprenticeships.InnerApi.csproj  SFA.DAS.Learning.InnerApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Queries/: GetApprenticeshipsQueryHandler.cs  GetApprenticeshipsRequest.cs  GetApprenticeshipsResponse.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedQuery.cs  QueryDispatcher.cs  SFA.DAS.Apprenticeships.Queries.csproj  SFA.DAS.Learning.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.Apprenticeships.Command.UnitTests/: ApprenticeshipDomainModelTestHelper.cs  SFA.DAS.Apprenticeships.Command.UnitTests.csproj
src/SFA.DAS.Apprenticeships.DataAccess.UnitTests/: AccountIdAuthorizerTests.cs  SFA.DAS.Apprenticeships.DataAccess.UnitTests.csproj  WhenValidatingAccountIds.cs
src/SFA.DAS.Apprenticeships.DataTransferObjects/: Apprenticeship.cs  ApprenticeshipForAcademicYear.cs  ApprenticeshipPrice.cs  ApprenticeshipStartDate.cs  ApprenticeshipWithEpisodes.cs  CurrentPartyIds.cs  EpisodePrice.cs  PaymentStatus.cs  PendingPriceChange.cs  PendingStartDateChange.cs  SFA.DAS.Apprenticeships.DataTransferObjects.csproj
src/SFA.DAS.Apprenticeships.Enums/: AccountIdClaims.cs  FundingPlatform.cs  PriceChangeInitiator.cs  PriceChangeRequestStatus.cs  PriceChangeRequester.cs  SFA.DAS.Apprenticeships.Enums.csproj
src/SFA.DAS.Apprenticeships.Functions.UnitTests/: SFA.DAS.Apprenticeships.Functions.UnitTests.csproj  WhenHandleApprovalCreatedTests.cs  WhenHandlePriceChangeApprovedTests.cs  WithdrawApprenticeshipFunctionTests.cs
src/SFA.DAS.Apprenticeships.Infrastructure.UnitTests/: SFA.DAS.Apprenticeships.Infrastructure.UnitTests.csproj  WhenGettingAccountIdClaims.cs  WhenGettingFundingBandMaximum.cs
src/SFA.DAS.Apprenticeships.InnerApi.UnitTests/: SFA.DAS.Apprenticeships.InnerApi.UnitTests.csproj  TestAuthorizationHelper.cs
src/SFA.DAS.Apprenticeships.Queries.UnitTests/: SFA.DAS.Apprenticeships.Queries.UnitTests.csproj  WhenGetApprenticeshipKey.cs  WhenGetApprenticeshipKeyById.cs  WhenGetApprenticeshipPaymentStatus.cs  WhenGetApprenticeshipPrice.cs  WhenGetApprenticeshipStartDate.cs  WhenGetApprenticeships.cs  WhenGetApprenticeshipsWithEpisodes.cs  WhenGetCurrentPartyIds.cs  WhenGetLearnerStatus.cs  WhenGetPendingPriceChange.cs  WhenGetPendingStartDateChange.cs  WhenIGetApprenticeshipsByAcademicYear.cs  WhenIGetApprenticeshipsByDates.cs
src/SFA.DAS.Apprenticeships.TestMessagePublisher/: NServiceBusHelper.cs  Program.cs  SFA.DAS.Apprenticeships.TestMessagePublisher.csproj
src/SFA.DAS.Learning.TestMessagePublisher/: Program.cs  SFA.DAS.Learning.TestMessagePublisher.csproj
src/TestHelpers/: AccountIdClaims.cs  ApprenticeshipDomainModelTestHelper.cs  AuthorizationHelper.cs  DatabaseInfo.cs  InMemoryDbContextCreator.cs  JobHostExtensions.cs  SFA.DAS.Apprenticeships.TestHelpers.csproj  SFA.DAS.Learning.TestHelpers.csproj  SqlDatabase.cs  SqlDatabaseModel.cs  WebJobsBuilderExtensions.cs
src/Types/: ApprenticeshipCreatedEvent.cs  ApprenticeshipEpisode.cs  ApprenticeshipEpisodePrice.cs  ApprenticeshipEvent.cs  ApprenticeshipPriceChangedEvent.cs  ApprenticeshipStartDateChangedEvent.cs  ApprenticeshipWithdrawn.cs  ApprenticeshipWithdrawnEvent.cs  EpisodeUpdatedEvent.cs  FundingPlatform.cs  FundingType.cs  LearnerStatus.cs  LearningCreatedEvent.cs  LearningEpisode.cs  LearningEpisodePrice.cs  LearningEvent.cs  LearningPriceChangedEvent.cs  LearningStartDateChangedEvent.cs  LearningWithdrawnEvent.cs  OldApprenticeshipCreatedEvent.cs  OldApprenticeshipPriceChangedEvent.cs  OldApprenticeshipStartDateChangedEvent.cs  PaymentsFrozenEvent.cs  PaymentsUnfrozenEvent.cs  QueueNames.cs  (+4 more)
(+533 files in other folders)
