<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GetApprenticeshipKey\**" />
    <Compile Remove="GetApprenticeships\**" />
    <EmbeddedResource Remove="GetApprenticeshipKey\**" />
    <EmbeddedResource Remove="GetApprenticeships\**" />
    <None Remove="GetApprenticeshipKey\**" />
    <None Remove="GetApprenticeships\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\SFA.DAS.Learning.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SFA.DAS.Learning.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.62.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GetLearningsByAcademicYear\" />
  </ItemGroup>

</Project>
