<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="eed930ab-0d33-49d7-a1aa-0ff940030456" ChangeDateTime="07/12/2022 09:22:27">
    <Property Name="ElementName" Value="[dbo].[Earning].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Earning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2e99771-6038-49cd-af8e-3e676f940fb4" ChangeDateTime="07/12/2022 09:23:08">
    <Property Name="ElementName" Value="[dbo].[Earning].[Ukprn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Earning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprenticeshipKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c4717bd-ed05-4398-86b7-b410434c0021" ChangeDateTime="11/14/2023 13:11:46">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[TotalPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrainingPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b41b42dc-39d3-4358-bd9b-97e0df176d74" ChangeDateTime="05/31/2024 12:36:17">
    <Property Name="ElementName" Value="[dbo].[FreezeRequest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FreezeRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
</Operations>